kubernetes/apps/monitoring/kubernetes-dashboard/app/helmrelease.yaml (before)
---
apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: kubernetes-dashboard
  namespace: monitoring
spec:
  interval: 15m
  chart:
    spec:
      chart: kubernetes-dashboard
      version: 6.0.6
      sourceRef:
        kind: HelmRepository
        name: kubernetes-dashboard
        namespace: flux-system
  maxHistory: 3
  install:
    createNamespace: true
    remediation:
      retries: 3
  upgrade:
    cleanupOnFail: true
    remediation:
      retries: 3
  uninstall:
    keepHistory: false
  values:
    env:
      TZ: "${TIMEZONE}"
    extraArgs:
      - --enable-skip-login
      - --disable-settings-authorizer
      - --enable-insecure-login
      - --token-ttl=43200
    ingress:
      enabled: true
      className: nginx
      annotations:
        cert-manager.io/cluster-issuer: letsencrypt-staging
        hajimari.io/icon: mdi:kubernetes
      hosts:
        - &host "kubernetes.${SECRET_DOMAIN}"
      tls:
        - hosts:
            - *host
          secretName: kubernetes-dashboard-tls
    metricsScraper:
      enabled: true
    serviceMonitor:
      enabled: false

kubernetes/apps/monitoring/kubernetes-dashboard/app/helmrelease.yaml (after)
---
apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: kubernetes-dashboard
  namespace: monitoring
spec:
  interval: 30m
  chart:
    spec:
      chart: kubernetes-dashboard
      version: 6.0.8
      sourceRef:
        kind: HelmRepository
        name: kubernetes-dashboard
        namespace: flux-system
  maxHistory: 2
  install:
    createNamespace: true
    remediation:
      retries: 3
  upgrade:
    cleanupOnFail: true
    remediation:
      retries: 3
  uninstall:
    keepHistory: false
  dependsOn:
    - name: ingress-nginx
      namespace: networking
  values:
    env:
      TZ: "${TIMEZONE}"
    extraArgs:
      - --enable-skip-login
      - --disable-settings-authorizer
      - --enable-insecure-login
      - --token-ttl=43200
    ingress:
      enabled: true
      className: nginx
      annotations:
        cert-manager.io/cluster-issuer: letsencrypt-staging
        hajimari.io/icon: mdi:kubernetes
      hosts:
        - &host "kubernetes.${SECRET_DOMAIN}"
      tls:
        - hosts:
            - *host
          secretName: kubernetes-dashboard-tls
    metricsScraper:
      enabled: true
    serviceMonitor:
      enabled: false

kubernetes/apps/monitoring/kubernetes-dashboard/app/helmrelease.yaml (diff)
@@ -5,16 +5,16 @@ metadata:
   name: kubernetes-dashboard
   namespace: monitoring
 spec:
-  interval: 15m
+  interval: 30m
   chart:
     spec:
       chart: kubernetes-dashboard
-      version: 6.0.6
+      version: 6.0.8
       sourceRef:
         kind: HelmRepository
         name: kubernetes-dashboard
         namespace: flux-system
-  maxHistory: 3
+  maxHistory: 2
   install:
     createNamespace: true
     remediation:
@@ -25,6 +25,9 @@ spec:
       retries: 3
   uninstall:
     keepHistory: false
+  dependsOn:
+    - name: ingress-nginx
+      namespace: networking
   values:
     env:
       TZ: "${TIMEZONE}"
